Weightlifting/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Weightlifting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Explosive Power" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Weightlifting Traning " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Weightlifting;component/Images/back1.jpg" Stretch="Fill" />
            </Grid.Background>
            <Canvas  HorizontalAlignment="Stretch"  Name="canvas1" VerticalAlignment="Stretch" Background="{x:Null}">
                
                <HyperlinkButton  Height="170" HorizontalAlignment="Left" Margin="-12,60,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="197" FontSize="32" NavigateUri="/Weightlifting;component/view/IWF_news.xaml" Canvas.Left="53" Canvas.Top="-15" Foreground="#FF171715" FontWeight="ExtraBold" FontStretch="Normal">
                    <HyperlinkButton.Background>
                        <ImageBrush ImageSource="/Weightlifting;component/Images/iwfback.png"   />
                    </HyperlinkButton.Background>
                </HyperlinkButton>
                <HyperlinkButton  Content=" Traning Schedule" Height="170" HorizontalAlignment="Left"  Name="hyperlinkButton2" VerticalAlignment="Bottom" Width="187" FontSize="20" NavigateUri="/Weightlifting;component/view/Traning_shedual.xaml" Canvas.Left="245" Canvas.Top="45" Foreground="#FFFCFCF5" FontWeight="Normal" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="0,0,0,10">
                    <HyperlinkButton.Background>
                        <ImageBrush ImageSource="/Weightlifting;component/Images/iwf.png"   />
                    </HyperlinkButton.Background>
                </HyperlinkButton>
            </Canvas>

            <Canvas Visibility="Collapsed" Height="505" Name="helpCanvas" Width="405" Background="#E7000000" Canvas.Left="10" Canvas.Top="20">
                <Button Name="closeHelp" Canvas.Top="0" Canvas.Left="360" Width="45" Height="45" Click="closeHelp_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Weightlifting;component/Images/appbar.close.rest.png" Stretch="None" />
                    </Button.Background>
                </Button>

                <ScrollViewer Height="447" Width="380" Name="helpscroll" Canvas.Top="40" Canvas.Left="10">
                    <TextBlock   Height="600" Name="helptext" TextWrapping="Wrap" Foreground="White">
                WelCome to Help Center
                <LineBreak></LineBreak>
                         <LineBreak></LineBreak>
                Thsi app provide you a weightlifitng shedual for one month traning.Thsi focus before one to the tournament.
                         <LineBreak></LineBreak>
                         <LineBreak></LineBreak>
                       step 1
                         <LineBreak></LineBreak> <LineBreak></LineBreak>
                       Click on traning shedual link. then you will see  new window with weeks. select week 1 at the begining. 
                       
                         <LineBreak></LineBreak>
                         <LineBreak></LineBreak>
                      step 2
                         <LineBreak></LineBreak>
                         <LineBreak></LineBreak>
                       click Day 1. then you will have a new window with  Day 1 shedual. You have to provide maximum lift on top of the window. Then click set button.
                       Now u will have day 1 shedul and do it. You can edit these text boxes while you are training and save it.
                         <LineBreak></LineBreak>
                         <LineBreak></LineBreak>
                        step 3
                        <LineBreak></LineBreak>
                         <LineBreak></LineBreak>
                       when you come next day you should click day 2 button, then do same thing what you did at day 1 and you will have day 2 shedul once click the set button. Then save it.
                       <LineBreak></LineBreak>
                         <LineBreak></LineBreak>
                        If you have any trouble contact me .
                        conatct me: hardsujan@gmail.com</TextBlock>
                </ScrollViewer>
            </Canvas>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="Help" Click="help_Click"/>
           
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>