Weightlifting/view/Traning_shedual.xaml

<phone:PhoneApplicationPage 
    x:Class="Weightlifting.Traning_shedual"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Weightlifting" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Traning Schedule" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="38" HorizontalAlignment="Left" Margin="31,22,0,0" Name="textBlock9" Text="Schedule" VerticalAlignment="Top" Width="78" FontWeight="Light" Foreground="#FF7EE5DD" />
            <TextBlock TextWrapping="Wrap" FontWeight="Light" Foreground="#FF7EE5DD" Height="54" HorizontalAlignment="Left" Margin="215,22,0,0" Name="textBlock10" Text="Progress Chart weekly" VerticalAlignment="Top" Width="142" TextAlignment="Center" />


            <HyperlinkButton Content="Week 1" Height="30"  HorizontalAlignment="Left" Margin="-31,76,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="200" Click="hyperlinkButton1_Click" />
            <HyperlinkButton Content="Week 2" Height="30"  HorizontalAlignment="Left" Margin="-31,137,0,0" Name="hyperlinkButton2" VerticalAlignment="Top" Width="200" Click="hyperlinkButton2_Click" />
           
            <HyperlinkButton Content="Week 4" Height="30" HorizontalAlignment="Left" Margin="-31,261,0,0" Name="hyperlinkButton4" VerticalAlignment="Top" Width="200" Click="hyperlinkButton4_Click" />
            <HyperlinkButton Content="Week 3" Height="30" Tag="Day 3.xml" HorizontalAlignment="Left" Margin="-31,198,0,0" Name="hyperlinkButton3" VerticalAlignment="Top" Width="200" Click="hyperlinkButton3_Click" />
            <HyperlinkButton Content="Week 1 progress" Height="30" HorizontalAlignment="Right" Margin="0,76,68,0" Name="hyperlinkButton5" VerticalAlignment="Top" Width="200" NavigateUri="/Weightlifting;component/view/chart.xaml?id=1" FontSize="20" />
            <HyperlinkButton Content="Week 2 Progress" Height="30" HorizontalAlignment="Left" Margin="188,137,0,0" Name="hyperlinkButton6" VerticalAlignment="Top" Width="200" NavigateUri="/Weightlifting;component/view/chart.xaml?id=2 " FontSize="20" />
            <HyperlinkButton Content="Week 3 Progress" Height="30" HorizontalAlignment="Left" Margin="188,198,0,0" Name="hyperlinkButton7" NavigateUri="/Weightlifting;component/view/chart.xaml?id=3 " VerticalAlignment="Top" Width="200" FontSize="20" />
            <HyperlinkButton Content="Week 4 Progress" Height="30" HorizontalAlignment="Left" Margin="188,261,0,0" Name="hyperlinkButton8" NavigateUri="/Weightlifting;component/view/chart.xaml?id=4 " VerticalAlignment="Top" Width="200" FontSize="20" />


            <Canvas Tag="" Visibility="Collapsed"  Height="509" HorizontalAlignment="Left" Margin="26,22,0,0" Name="canvas1" VerticalAlignment="Top" Width="399">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#C500569D" Offset="1" />
                        <GradientStop Color="#ED13131D" Offset="0.5" />
                    </LinearGradientBrush>
                </Canvas.Background>
                <Button Tag="Day 1" Canvas.Left="114" Canvas.Top="76" Content="Day 1" Height="71" Name="button4" Width="160" Click="day1_Click" Background="Transparent" />
                <Button Tag="Day 2" Canvas.Left="114" Canvas.Top="153" Content="Day 2" Height="71" Name="button5" Width="160" Click="button5_Click" />
                <Button Tag="Day 3" Canvas.Left="114" Canvas.Top="215" Content="Day 3" Height="71" Name="button6" Width="160" Click="button6_Click" />
                <Button Tag="Day 4" Canvas.Left="114" Canvas.Top="293" Content="Day 4" Height="71" Name="button7" Width="160" Click="button7_Click" />
                <Button Tag="Day 5" Canvas.Left="114" Canvas.Top="370" Content="Day 5" Height="71" Name="button8" Width="160" Click="button8_Click" />
                <TextBlock Canvas.Left="149" Canvas.Top="6" Height="50" Name="weekblock" Text="" Width="111" FontSize="24" />
            </Canvas>
            <Canvas Visibility="Collapsed" Tag="" Height="532" HorizontalAlignment="Left" Name="canvas2" VerticalAlignment="Top" Width="444" Margin="6,20,0,0">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#E079A9D1" Offset="1" />
                    </LinearGradientBrush>
                </Canvas.Background>
                <TextBlock Canvas.Left="299" Canvas.Top="440" Height="70" Name="textBlock1" Text="" Width="138" FontSize="48" Foreground="#FF10100F"></TextBlock>
                <TextBlock TextWrapping="Wrap" Canvas.Left="19" Canvas.Top="216" Height="30" Name="action1" Text="" Width="143" />
                <TextBlock TextWrapping="Wrap" Canvas.Left="19" Canvas.Top="295" Height="30" Name="action2" Text="" Width="143" />
                <TextBlock TextWrapping="Wrap" Canvas.Left="19" Canvas.Top="375" Height="45" Name="action3" Text="" Width="143" Visibility="Visible" />
                <TextBlock Canvas.Left="167" Canvas.Top="156" Height="30" Name="textBlock5" Text="% Best Lift" />
                <TextBlock Canvas.Left="279" Canvas.Top="156" Height="30" Name="textBlock6" Text="Attempts" />
                <TextBlock Canvas.Left="382" Canvas.Top="156" Height="30" Name="textBlock7" Text="Sets" />
                <TextBox InputScope="Number" Canvas.Left="167" Canvas.Top="201" Height="60" Name="action1_value" Text="" Width="80" FontSize="18" />
                <TextBox InputScope="Number" Canvas.Left="167" Canvas.Top="278" FontSize="18" Height="60" Name="action2_value" Text="" Width="80" TextChanged="textBox2_TextChanged" />
                <TextBox InputScope="Number" Canvas.Left="167" Canvas.Top="360" FontSize="18" Height="60" Name="action3_value" Text="" Width="80" />
                <TextBlock Canvas.Left="131" Canvas.Top="156" Height="30" Name="persentagetext" Text="70" Width="31" />
                <TextBox InputScope="Number" Canvas.Left="267" Canvas.Top="201" FontSize="18" Height="60" Name="atm1" Text="" Width="80" />
                <TextBox InputScope="Number" Canvas.Left="357" Canvas.Top="201" FontSize="18" Height="60" Name="set1" Text="" Width="80" />
                <TextBox InputScope="Number" Canvas.Left="267" Canvas.Top="278" FontSize="18" Height="60" Name="atm2" Text="" Width="80" />
                <TextBox InputScope="Number" Canvas.Left="357" Canvas.Top="278" FontSize="18" Height="60" Name="set2" Text="" Width="80" />
                <TextBox InputScope="Number" Canvas.Left="267" Canvas.Top="360" FontSize="18" Height="60" Name="atm3" Text="" Width="80" Visibility="Visible"  />
                <TextBox InputScope="Number" Canvas.Left="357" Canvas.Top="360" FontSize="18" Height="60" Name="set3" Text="" Width="80" Visibility="Visible" />
                <TextBlock Canvas.Left="347" Canvas.Top="218" Height="30" Name="textBlock3" Text="x" />
                <TextBlock Canvas.Left="347" Canvas.Top="297" Height="30" Name="textBlock4" Text="x" />
                <TextBlock Canvas.Left="347" Canvas.Top="375" Height="30" Name="textBlock8" Text="x" Visibility="Visible" />
                <Button Canvas.Left="133" Canvas.Top="439" Content="Save" Height="71" Name="button1" Width="160" FontSize="20" Click="button1_Click" Foreground="#FF0A0909" BorderBrush="#FF100F0F" />
                <TextBlock TextWrapping="Wrap" Canvas.Left="19" Canvas.Top="50" Height="31" Name="maxlift" Text="Maximum Snatch" Width="157" FontSize="18" />
                <TextBlock TextWrapping="Wrap" Canvas.Left="19" Canvas.Top="114" Height="31" Name="maxsquet" Text="Maximum Squets" Width="157" FontSize="18" />
                <TextBox InputScope="Number" Canvas.Left="193" Canvas.Top="36" Height="60" Name="maxsnatcText" Text="" Width="100" FontSize="18" TextChanged="maxsnatcText_TextChanged" />
                <TextBox InputScope="Number" Canvas.Left="193" Canvas.Top="95" FontSize="18" Height="60" Name="maxsquetsText" Text="" Width="100" TextChanged="maxsquetsText_TextChanged" />
                <Button Canvas.Left="321" Canvas.Top="34" Content="Set" Height="109" Name="setbutton" Width="116" FontSize="18" Click="setbutton_Click" />
            </Canvas>
            <Canvas Visibility="Collapsed" Height="212" HorizontalAlignment="Left" Margin="35,123,0,0" Name="deletemsgbox" VerticalAlignment="Top" Width="379" Background="#FF550909">
                <TextBlock TextWrapping="Wrap" Canvas.Left="33" Canvas.Top="31" Height="78" Name="textBlock2" Text="Are you sure you want to delete your shedual ?" Width="319" />
                <Button Canvas.Left="19" Canvas.Top="116" Content="Ok" Height="71" Name="okbt" Width="160" FontSize="20" Click="okbt_Click" />
                <Button Canvas.Left="192" Canvas.Top="116" Content="Cancel" Height="71" Name="cancelbt" Width="160" FontSize="20" Click="cancelbt_Click" />
            </Canvas>
            <Grid.Background>
                <ImageBrush ImageSource="/Weightlifting;component/Images/back1.jpg" Stretch="Fill" />
            </Grid.Background>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" Text="Back to Traning Page" Click="back_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="Delete All"  Click="delete_Click" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
